01_01/Avtoriz.xaml

<Window x:Class="_01_01.Avtoriz"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:_01_01"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid Background="#000000">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="7"
                Background="#8f939c" 
                VerticalAlignment="Center" 
                Padding="30" MaxWidth="550" 
                
                CornerRadius="20">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>



                <TextBlock Text="Добро пожаловать!" 
                           FontSize="30" 
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20" Foreground="White" />

                <TextBox x:Name="TextBoxLog" 
                         
                         materialDesign:HintAssist.Hint="Введите логин" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  CaretBrush="#FF186C6C" SelectionBrush="#FF186C6C" Width="350" Foreground="White" TextChanged="TextBoxLog_TextChanged" >
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </TextBox.BorderBrush>

                </TextBox>

                <PasswordBox x:Name="TextBoxpass" 
                             materialDesign:HintAssist.Hint="Введите пароль" 
                             CaretBrush="#FF186C6C" 
                             Margin="0,20,0,0"
                             SelectionBrush="#FF186C6C" 
                             Width="350"/>






                <Button x:Name="avt"
                        Margin="-210,45,0,0"
                        Height="35" Width="130"
                        Content="Авторизация"
                        Background="#dedede"
                        BorderBrush="#8f939c" 
                        Cursor="Hand" Foreground="Black" Click="avt_Click"
                       />

                <Button x:Name="reg"
                        Height="35" Width="130"
                        Content="Регистрация"
                        Margin="210,-35,0,0"
                        Background="#dedede"
                        BorderBrush="#8f939c" 
                       
                        Cursor="Hand" Foreground="Black" Click="reg_Click"/>


            </StackPanel>

        </Border>

    </Grid>
</Window>
