01_01/Pol.xaml

<Page x:Class="_01_01.Pol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01_01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pol">

    <Grid Background="#8f939c">
        <TextBlock x:Name="Name"/>
        <TextBlock x:Name="SurName"/>
        <TextBlock x:Name="Login"/>
        <TextBox x:Name="Pass" TextChanged="Pass_TextChanged"></TextBox>
        <TextBox x:Name="yy" HorizontalAlignment="Left" Margin="27,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" IsEnabled="False" TextChanged="TextBox_TextChanged" FontSize="20" Height="62" />
        <TextBox x:Name="yy_Copy" HorizontalAlignment="Left" Margin="27,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" IsEnabled="False" TextChanged="TextBox_TextChanged" FontSize="20" Height="62" />
        <TextBox x:Name="yy_Copy1" HorizontalAlignment="Left" Margin="27,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" IsEnabled="False" TextChanged="TextBox_TextChanged" FontSize="20" Height="41" />
        <TextBox x:Name="yy_Copy2" HorizontalAlignment="Left" Margin="27,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" IsEnabled="False" TextChanged="TextBox_TextChanged" FontSize="20" Height="39" />


    </Grid>
</Page>
